@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --white: hsl(0, 0%, 100%);
  --light: hsl(0, 0%, 90%);
  --button-color:#f4b905;
  --main-color:#073d30;
  --little: #0C0C0C;
  --section-padding: 20px;
}

body{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:var(--section-padding);
  background: var(--main-color);
}

nav h1{
  color: var(--white);
  font-weight: 800;
  font-size: 2rem;
}
nav ul{
  color: var(--white);
  display: flex;
  gap: 25px;
}


nav ul li{
  font-size: 1.2rem;
  display: flex;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

nav ul li:hover{
 color: var(--button-color);
}


/* Heading */



.heading-container {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.heading-title {
  font-size: 3rem;
  font-weight: bold;
  color: #333; 
}

.heading-line {
  width: 150px;
  height: 4px;
  background-color: var(--button-color);
  margin: 10px auto; 
  border-radius: 2px;
}



/* Button */

.button button{
  padding: 15px 35px;
  border: none;
  font-weight: 800;
  border-radius: 45px;
  opacity: 1;
  background: var(--button-color);
  color: var(--main-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  opacity: 0.9;
}


/* Font */

.text h1{
  font-size: 4rem;
  width: 70%;
  line-height: 1.2;
  font-weight: 900;
}

/* CARDS */

.container-image {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 50px;
}

.Images {
  gap: 20px;

}

.image1{
  height: 300px; 
  margin-top: 20px;
  overflow: hidden;
  transform: translateY(50%);
  opacity: 0;
  animation:slideUp 0.8s ease-out forwards;

}
.image2{
  height: 300px; 
  margin-top: 20px;
  overflow: hidden;
  transform: translateY(50%);
  opacity: 0;
  animation:slideUp 1s ease-out forwards;

}

 
img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  border-radius: 10px; 
}


@keyframes slideUp {
  to {
    transform: translateY(0); 
    opacity: 1; 
  }
}

/* Services */
.services-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-item {
  padding: 20px;
}

.service-item h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1rem;
  color: var(--little);
}

.background{
  background: hsl(39, 77%, 93%);
}

/* Footer */

.footer {
  padding-top: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section h3 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
  transition: all 0.3s ease;
}



.footer-section ul li:hover {
color: var(--button-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  border-top: 1px solid #444;
}


/* Loader */

.body{
  display: grid;
  height:95vh;
  place-content: center;
  background-color: var(--main-color);
  }
  
.spinner{
  height: 200px;
  width:200px;
  border-radius: 200px;
  border: 20px solid white;
  border-bottom-color: transparent;
  animation :spin 3s linear infinite;
  }
  
  @keyframes spin {
  from {transform:rotate(0deg)
  }
  to {transform:rotate(360deg)
  }
}

@media (max-width:768px) {
  nav{
    align-items: center;
    flex-direction: column;
  }
  nav h1{
    font-size: 2rem;
    margin-bottom: 10px;
  }
  nav ul li{
   font-size: 1rem;

  }
  .none{
    display: none;
  }

  /* FONT */
  
  .text h1{
    font-size: 2.3rem;
    text-align: center;
    width: 100%;
    line-height: 1.2;
    font-weight: 900;
  }

  .container-image{
    flex-direction: column;
  }
  .image1{
    width: 100%;
  }
  
  .image2{
    width: 100%;
  }

  /* SERVICES */

  .services-container {
    flex-direction: column;
    justify-content: space-between;
  }

  .service-item {
    flex-basis: 30%;
  }

  .service-item h2 {
    font-size: 1.5rem;
    
  }

  .service-description {
    font-size: 1.1rem;
  }

  .footer-content {
    flex-direction: column;
  }
}